<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1764429246507">
  <ports id="1" name="led" type="PortType" originalName="led" coreId="797892512" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="22" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="25" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="26" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="27" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="28" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln7" lineNumber="7" fileName="led_twinkle_hls/src/led_winkle.cpp" fileDirectory=".." coreId="1247626848" contextFuncName="led_winkle" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="led_twinkle_hls/src/led_winkle.cpp" linenumber="7" fileDirectory="D:\FPGA\FPGA\HLS\Vitis_HLS" functionName="led_winkle"/>
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="led_twinkle_hls/src/led_winkle.cpp">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="block_21" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln13" lineNumber="13" fileName="led_twinkle_hls/src/led_winkle.cpp" fileDirectory=".." coreId="12" contextFuncName="led_winkle" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="led_twinkle_hls/src/led_winkle.cpp" linenumber="13" fileDirectory="D:\FPGA\FPGA\HLS\Vitis_HLS" functionName="led_winkle"/>
    </node_objs>
    <fileValidLineNumbers fileName="led_twinkle_hls/src/led_winkle.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="74" pipe_depth="1" RegionName="VITIS_LOOP_7_1">
    <basic_blocks id="13" name="block_13" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_21</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="50" bitwidth="26" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_1" lineNumber="7" originalName="i" fileName="led_twinkle_hls/src/led_winkle.cpp" fileDirectory=".." rtlName="i_1_fu_64_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="led_winkle" bitwidth="26" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.37" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="led_twinkle_hls/src/led_winkle.cpp" linenumber="7" fileDirectory="D:\FPGA\FPGA\HLS\Vitis_HLS" functionName="led_winkle"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln7" lineNumber="7" fileName="led_twinkle_hls/src/led_winkle.cpp" fileDirectory=".." rtlName="icmp_ln7_fu_70_p2" opType="icmp" coreId="4294967295" contextFuncName="led_winkle" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.45" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="led_twinkle_hls/src/led_winkle.cpp" linenumber="7" fileDirectory="D:\FPGA\FPGA\HLS\Vitis_HLS" functionName="led_winkle"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln7" lineNumber="7" fileName="led_twinkle_hls/src/led_winkle.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="led_winkle" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="led_twinkle_hls/src/led_winkle.cpp" linenumber="7" fileDirectory="D:\FPGA\FPGA\HLS\Vitis_HLS" functionName="led_winkle"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_21</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="led_twinkle_hls/src/led_winkle.cpp">
        <validLinenumbers>7</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="19" name=".split" type="BlockType">
      <controlInputObjs>block_13</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_13</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln8" lineNumber="8" fileName="led_twinkle_hls/src/led_winkle.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_76_p2" opType="icmp" coreId="0" contextFuncName="led_winkle" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.45" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="led_twinkle_hls/src/led_winkle.cpp" linenumber="8" fileDirectory="D:\FPGA\FPGA\HLS\Vitis_HLS" functionName="led_winkle"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="select_ln8" lineNumber="8" fileName="led_twinkle_hls/src/led_winkle.cpp" fileDirectory=".." rtlName="led" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="led_winkle" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="led_twinkle_hls/src/led_winkle.cpp" linenumber="8" fileDirectory="D:\FPGA\FPGA\HLS\Vitis_HLS" functionName="led_winkle"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="led_write_ln11" lineNumber="11" fileName="led_twinkle_hls/src/led_winkle.cpp" fileDirectory=".." coreId="0" contextFuncName="led_winkle" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="led_twinkle_hls/src/led_winkle.cpp" linenumber="11" fileDirectory="D:\FPGA\FPGA\HLS\Vitis_HLS" functionName="led_winkle"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>led</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln0" coreId="1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <controlInputObjs>block_13</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="led_twinkle_hls/src/led_winkle.cpp">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_1_reg_91">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_53">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln7_fu_70">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_fu_82">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_76">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_64">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_57">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln11_write_fu_46">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="led">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="led_winkle" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="50000002" mMaxLatency="50000002">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_7_1" mII="1" mDepth="1" mMinTripCount="50000000" mMaxTripCount="50000000" mMinLatency="50000000" mMaxLatency="50000000" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
