D:/FPGA/FPGA/digital_logic/div_3/div3_tb.v {1 {vlog -work work -vopt -stats=none D:/FPGA/FPGA/digital_logic/div_3/div3_tb.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_div3

Top level modules:
	tb_div3

} {} {}} D:/FPGA/FPGA/digital_logic/div_3/div3_old.v {1 {vlog -work work -vopt -stats=none D:/FPGA/FPGA/digital_logic/div_3/div3_old.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module div_3

Top level modules:
	div_3

} {} {}}
